+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 8243e2f7c8c9             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2024-07-13 02:52         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2024-07-13 02:52         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +acess+r                   |
| Simtime  | 495 ns                          |
| Cputime  | 0.151 s                         |
| Seed     | 1                               |
| Date     | 2024-07-13 02:52                |
| User     | runner                          |
| Host     | 8243e2f7c8c9                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /coverage : work.coverage


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /coverage/cg            | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::t.in1 | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |       10 |        1 | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::t.in2 | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |       10 |        1 | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::t.sel | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin sel_bins                 |       10 |        1 | Covered |
    ================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.coverage


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /coverage/cg            | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::t.in1 | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |       10 |        1 | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::t.in2 | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |       10 |        1 | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::t.sel | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin sel_bins                 |       10 |        1 | Covered |
    ================================================================


